name: Check Directory Contents

on:
  push:
    branches: [main]

jobs:
  check-directory-contents:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run directory check script
      run: |
        echo "Contents of current directory:"
        ls -R
        
        echo "Contents of 'fastapi/src' directory:"
        ls -R fastapi/src
